{
    "name": "@borane/discloud",
    "version": "1.0.1",

    "description": "Discoin est une bibliothèque NodeJS qui permet d'utiliser discord comme un cloud gratuit et illimité.",
    "author": "borane",
    "license": "MIT",

    "homepage": "https://github.com/8borane8/discloud",
    "bugs": "https://github.com/8borane8/discloud/issues",
    "repository": {
      	"type": "git",
      	"url": "https://github.com/8borane8/discloud.git"
    },
    "keywords": [
		"discloud",
		"discord", "cloud",
		"mass", "storage"
    ],

    "engines" : {
        "node" : ">=17.0.0"
    },

    "main": "./src/index.js",
    "dependencies": {
        "@borane/expressapi": "^3.0.0"
    }
}